
<!DOCTYPE html><html lang='no'><head><meta charset='UTF-8'><title>Micro:bit</title><link rel='stylesheet' href='style.css'></head><body>
<header><h1>Micro:bit</h1></header>
<section>
<style>
body{
text-align: center;
}
</style>
<h2>Micro:bit – en liten datamaskin</h2>
<p>Forsiden</p><img src='forside.png'>
<p>Baksiden</p><img src='bakside.png'>
<p><strong>Micro:bit har en skjerm med 25 LED-lys, innebygde sensorer for temperatur, bevegelse, kompass og lys. Man kan koble til eksterne komponenter.</strong></p>
<h3>Flere oppgaver til micro:bit</h3>
<a href='https://oppgaver.kidsakoder.no/microbit'>https://oppgaver.kidsakoder.no/microbit</a>
<a class='nav-btn' href='index.html'>Tilbake</a>
</section></body></html>
